# Lenia

./: README.md
Application/: Application.sln
Application/Application/: App.cs  Application.csproj  LifeState.cs
Assemblies/netcoreapp3.1/: Application.deps.json  Core.deps.json  Presentation.deps.json
Core/: Core.sln
Core/Core/: Core.csproj
Core/Core/Common/: Directories.cs  Time.cs
Core/Core/ErrorHandling/Exceptions/: OpenTKException.cs  OpenTKWarning.cs
Core/Core/Rendering/: Frame.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
Core/Core/Rendering/Interfaces/: IRenderable.cs  IVertex.cs
Core/Core/Rendering/Structs/: Colour.cs  Vertex.cs
Presentation/: Presentation.sln
Presentation/Presentation/: LeniaWindow.cs  Presentation.csproj  Program.cs
